<?xml version="1.0" encoding="utf-8"?>
<!-- Chicago author-date, modified: bibliography sorted by year DESCENDING -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
       demote-non-dropping-particle="sort-only" default-locale="en-US">

  <info>
    <title>CV Bibliography (year descending)</title>
    <id>cv-year-desc</id>
    <updated>2026-03-31T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", "
            delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued"><date-part name="year"/></date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="journal">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic"/>
      <group delimiter=":">
        <group>
          <text variable="volume" font-weight="bold"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page"/>
      </group>
    </group>
  </macro>

  <macro name="doi-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- In-text citation: (Author Year) -->
  <citation et-al-min="3" et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            disambiguate-add-names="true">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography: sorted year DESCENDING, then author -->
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7">
    <sort>
      <key macro="issued-year" sort="descending"/>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued-year"/>
        <text macro="title"/>
        <text macro="journal"/>
        <text macro="doi-url"/>
      </group>
    </layout>
  </bibliography>

</style>
